<?php
/**
*
* @package phpBB Statistics
* @version $Id: stats.php 151 2010-06-10 14:24:35Z marc1706 $
* @copyright (c) 2009 Marc Alexander(marc1706) www.m-a-styles.de, (c) TheUniqueTiger - Nayan Ghosh
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
* @based on: Forum Statistics by TheUniqueTiger - Nayan Ghosh
* @translator (c) ( Marc Alexander - http://www.m-a-styles.de ), TheUniqueTiger - Nayan Ghosh
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(	
	'STATS'								=> 'Статистика phpBB',	
	'STATS_EXPLAIN'						=> 'Открыть статистику phpBB',
	'STATS_BASIC'						=> 'Общая статистика',
	'STATS_BASIC_BASIC'					=> 'Общая статистика форума',
	'STATS_BASIC_ADVANCED'				=> 'Расширенная статистика форума',
	'STATS_BASIC_MISCELLANEOUS'			=> 'Прочая статистика форума',
	'STATS_ACTIVITY'					=> 'Активность форума',
	'STATS_ACTIVITY_FORUMS'				=> 'Статистика по форумам',
	'STATS_ACTIVITY_TOPICS'				=> 'Статистика по темам',
	'STATS_ACTIVITY_USERS'				=> 'Статистика по пользователям',
	'STATS_CONTRIBUTIONS'				=> 'Статистика вложений и голосований',
	'STATS_CONTRIBUTIONS_ATTACHMENTS'	=> 'Статистика вложений',
	'STATS_CONTRIBUTIONS_POLLS'			=> 'Статистика голосований',
	'STATS_PERIODIC'					=> 'Переодическая статистика',
	'STATS_PERIODIC_DAILY'				=> 'Статистика по деням',
	'STATS_PERIODIC_MONTHLY'			=> 'Статистика по месяцам',
	'STATS_PERIODIC_HOURLY'				=> 'Статистика по часам',
	'STATS_SETTINGS'					=> 'Статистика настроек',
	'STATS_SETTINGS_BOARD'				=> 'Статистика настроек форума',
	'STATS_SETTINGS_PROFILE'			=> 'Статистика профилей',
	'STATS_ADDONS'						=> 'Дополнения',
	'STATS_ADDONS_MISCELLANEOUS'		=> 'скрыть',
	'STATS_DISABLED'					=> ' выключены',
	
	'TOTALS'							=> 'Итого',
	'OVERALL'							=> 'Всего',
	'NONE'								=> 'Нет',
	'LIMIT_PROMPT'						=> 'Показать %s топ',
	'GB'								=> 'Гб',
	'AS_ON'								=> ' %s',	
	'DAMAGED_ADDON'						=> 'Дополнение %1$s повреждено. Следующие переменные не существуют: %2$s. Пожалуйста свяжитесь с автором дополнения.',
	'ADDON_DISABLED'					=> 'Выбранное дополнение отключено.<br /><br />',
	'ADDON_DISABLED_TITLE'				=> 'Дополнение отключено',
	'NO_ADDONS'							=> 'Внастоящеее время нет установленных дополнений.<br /><br />',
	'NO_ADDONS_TITLE'					=> 'Нет установленных дополнений',
	
	//basic stats
	'TOTAL_TOPICS'						=> 'Всего тем',
	'TOTAL_USERS'						=> 'Всего пользователей',
	'TOTAL_FORUM_CAT'					=> 'Всего форумов',
	'TOTAL_FORUM_POST'					=> 'Всего с типом "форум"',
	'TOTAL_FORUM_LINK'					=> 'Всего с типом "ссылка"',
	'TOTAL_FORUMS'						=> 'Всего форумов',
	'TOTAL_ATTACHMENTS'					=> 'Всего вложений',
	'TOTAL_POLLS'						=> 'Всего голосований',
	'TOTAL_VIEWS'						=> 'Всего просмотров тем',
	'TOPICS_GLOBAL'						=> 'Важных тем',
	'TOPICS_ANNOUNCE'					=> 'Объявлений',
	'TOPICS_STICKY'						=> 'Прилепленых тем',
	'TOPICS_NORMAL'						=> 'Нормальных тем',
	'TOPICS_UNAPPROVED'					=> 'Неодобренных тем',
	'UNAPPROVED_POSTS'					=> 'Неодобренных сообщений',
	'USERS_INACTIVE'					=> 'Неактивных пользователей',
	'USERS_INACTIVE_EXPLAIN'			=> 'Пользователей которые не посещяли форум %d дней',
	'USERS_ACTIVE'						=> 'Активных пользователей',
	'USERS_ACTIVE_EXPLAIN'				=> 'Пользователи которые входили хотя бы раз за последние %d дней',
	'USERS_TOTAL_BOTS'					=> 'Зарегестрировано ботов',
	'USERS_VISITED_BOTS'				=> 'Посетивших ботой',
	'AVG_FILES_DAY'						=> 'В среднем вложений за день',
	'AVERAGES'							=> 'Вложения',
	//advanced stats
	'BOARD_BACKGROUND'					=> 'Статистика конференции',
	'START_DATE'						=> 'Дата создания конференции',
	'BOARD_AGE'							=> 'Возраст конференции',
	'SECOND'							=> 'секунда',
	'MINUTE'							=> 'минута',
	'HOUR'								=> 'час',
	'MONTHS'							=> 'месяцев',
	'YEARS'								=> 'лет',
	'BOARD_VERSION'						=> 'Версия конференции',
	'GZIP_COMPRESSION'					=> 'Сжатие GZip',
	'ON'								=> 'Вкл',
	'OFF'								=> 'Выкл',
	'DATABASE'							=> 'База данных',
	'DATABASE_SIZE'						=> 'Размер БД',
	'DATABASE_INFO'						=> 'Информация о БД',
	'FILESYSTEM'						=> 'Файловая система',
	'ATTACHMENTS_TOTAL'					=> 'Всего вложений',
	'ATTACHMENTS_SIZE'					=> 'Суммарный размер вложений',
	'AVATARS_TOTAL'						=> 'Всего аватар',
	'AVATARS_SIZE'						=> 'Суммарный размер аватар',
	'CACHED_FILES_TOTAL'				=> 'Всего файлов закешировано',
	'CACHED_FILES_SIZE'					=> 'Размер кэша',
	'INSTALLED_COMPONENTS'				=> 'Установленные компоненты',
	'STYLES'							=> 'Стиль',
	'IMAGESETS'							=> 'Набор изображений',
	'TEMPLATES'							=> 'Шаблон',
	'THEMES'							=> 'Тема оформления',
	'LANG_PACKS'						=> 'Языки',
	'BY'								=> 'by',
	'BOARD_VERSION_SECURE'				=> '3.x.x',
	'SORT_BY_PROMPT'					=> 'Сортировать установленные компоненты по',
	
	// miscellaneous stats
	'SMILEY'							=> 'Смайлы',
	'SMILEY_COUNT'						=> 'Установленных смайлов',
	'SMILEY_POST_COUNT'					=> 'Отображаемых в форме ответа',
	'TOP_SMILIES_BY_URL'				=> 'Топ %d смайлов',
	'TOP_BBCODES'						=> 'Топ %d bb-кодов',
	'TOP_ICONS'							=> 'Топ %d иконок',
	'WARNING_COUNT'						=> 'Количество предупреждений',
	'OWN_WARNINGS_COUNT'				=> 'Количество ваших предупреждений',
	'WARNINGS_PER_USER'					=> 'Количество предупреджений на одного пользователя',
	'WARNINGS_PER_DAY'					=> 'Количество предупреджений в день',
	'BBCODE'							=> 'BB-коды',
	'BBCODE_COUNT'						=> 'Количество BB-кодов',
	'BBCODE_COUNT_CUSTOM'				=> 'Количество дополнительных BB-кодов',
	'ICONS'								=> 'Иконки',
	'COMPONENTS_NAME'					=> 'Имя',
	'COMPONENTS_ID'						=> 'ID',
	'COMPONENTS_AUTHOR'					=> 'Copyright/Автор',
	'RECOUNT_PROGRESS'					=> '<br />%1$d из %2$d сообщения обработано. Пожалуйста дождитесь окончания работы скрипта.<br /><br />',
	
	//activity - forums
	'COUNT'								=> 'Количество',
	'PERCENT'							=> 'Процентов',
	'TOP_FORUMS_BY_TOPICS'				=> 'Топ %d форумов (по темам)',
	'TOP_FORUMS_BY_POSTS'				=> 'Топ %d форумов (по сообщениям)',
	'TOP_FORUMS_BY_POLLS'				=> 'Топ %d форумов (по голосованиям)',
	'TOP_FORUMS_BY_STICKY'				=> 'Топ %d форумов (по прилепленым)',
	'TOP_FORUMS_BY_VIEWS'				=> 'Топ %d форумов (по просмотрам)',
	'TOP_FORUMS_BY_PARTICIPATION'		=> 'Топ %d форумов (по активности пользователей)',
	'TOP_FORUMS_BY_SUBSCRIPTIONS'		=> 'Топ %d форумов (по подписке)',
	//activity - topics
	'TOP_TOPICS_BY_POSTS'				=> 'Топ %d тем (по сообщениям)',
	'TOP_TOPICS_BY_POSTS_PCT_EXPLAIN'	=> 'Проценты показывают процент сообщений в этой теме к общему количеству сообщений.',
	'TOP_TOPICS_BY_POSTS_BAR_EXPLAIN'	=> 'График показывает сравнение темы с наибольшим количеством сообщений',
	'TOP_TOPICS_BY_VIEWS'				=> 'Топ %d тем (по просмотрам)',
	'TOP_TOPICS_BY_VIEWS_PCT_EXPLAIN'	=> 'Проценты показывают отношение просмотров к общему количеству просмотров.',
	'TOP_TOPICS_BY_PARTICIPATION'		=> 'Топ %d тем (по активности пользователей)',
	'TOP_TOPICS_BY_ATTACHMENTS'			=> 'Топ %d тем (по вложениям)',
	'TOP_TOPICS_BY_BOOKMARKS'			=> 'Топ %d тем (по заметкам)',
	'TOP_TOPICS_BY_SUBSCRIPTIONS'		=> 'Топ %d тем (по подпискам)',
	//activity - users
	'MEMBERS'							=> 'Участники',
	'TOTAL_MEMBERS'						=> 'Всего пользователей',
	'TOTAL_REG_USERS'					=> 'Всего зарегестрировано пользователей',
	'MOST_ONLINE'						=> 'Одновременно в сети, максимум',
	'INCLUDING_BOTS'					=> 'Включая ботов',
	'TOTAL_ONLINE'						=> 'Всего в сети',
	'ONLINE_ON'							=> '',
	'TOTAL_HIDDEN'						=> 'Всего скрытых пользователей',
	'TOTAL_MEMBERS_ONLINE'				=> 'Всего пользователей в сети',
	'TOP_USERS_BY_POSTS'				=> 'Топ %d пользователей (по сообщениям)',
	'TOP_USERS_BY_TOPICS'				=> 'Топ %d пользователей (по темам)',
	'TOP_FRIENDS'						=> 'Топ %d друзей',
	'TOP_FOES'							=> 'Топ %d игнорируемых пользователей',
	'TOP_USERS_BY_RECENT_POSTS'			=> 'Топ %1$d пользователей (по последним сообщениям за последние %2$d дней)',
	'RECENT_POSTS_DAYS_LIMIT_PROMPT'	=> 'Количество сообщений по которому выбрать пользователей',
	'WHO_IS_ONLINE_EXPLAIN'				=> 'Основано на активности пользователей за последние %d минут',
	'RANKS_POSTS'						=> 'Звания (Без специальных, сновано на количестве сообщений)',
	'RANKS'								=> 'Звания',
	'RANK_MIN_POSTS'					=> 'Минимальное количество сообщений',
	'MEMBER_COUNT'						=> 'Количество',
	'DELETED_USERS'						=> 'Удалённые пользователи',
	//contributions - attachments
	'ATTACHMENTS_ORPHAN'				=> 'Потеряных вложений',
	'ATTACHMENTS_ORPHAN_SIZE'			=> 'Размер потеряных вложений',
	'ATTACHMENTS_OR_USERS'				=> 'Вложений/Пользователей',
	'RECENT_ATTACHMENTS'				=> 'Последние %d вложений',
	'ATTACH_ON'							=> '',
	'ATTACH_DETAILS'					=> 'Подробности',	
	'TOP_ATTACHMENTS_BY_FILETYPE'		=> 'Топ %d типов вложений (по расширению)',
	'ATTACHMENT_FILETYPES'				=> 'Типы вложений',
	'TOP_ATTACHMENTS_BY_FILESIZE'		=> 'Топ %d вложений (по размеру файла)',
	'TOP_ATTACHMENTS_BY_DOWNLOAD'		=> 'Топ %d вложений (по количеству скачиваний)',
	'TOP_USERS_BY_ATTACHMENTS'			=> 'Топ %d пользователей (по вложениям)',
	'TOTAL_DOWNLOADS'					=> 'Всего скачиваний',
	'TOTAL_DOWNLOADS_SIZE'				=> 'Размер скачиваний',
	//contributions - polls
	'TOTAL_OPEN_POLLS'					=> 'Всего открыто голосований',
	'TOTAL_POLL_VOTES'					=> 'Всего голосов подано',
	'RECENT_POLLS'						=> 'Последние %d голосований',
	'POLLS'								=> 'Голосования',	
	'TOP_POLLS_BY_VOTES'				=> 'Топ %d голосований (по голосам)',
	'TOTAL_POLLS_VOTED'					=> 'Всего голосований в которых вы проголосовали',
	'TOTAL_ACCESSIBLE_POLLS'			=> 'Всего доступных голосований',
	//periodic - daily, monthly
	'PERIODIC_DAY'						=> 'День',
	'PERIODIC_MONTH'					=> 'Месяц',
	'AVG_POSTS_DAY'						=> 'В среднем сообщений в день',	
	'AVG_TOPICS_DAY'					=> 'В среднем тем в день',
	'AVG_USER_REGS_DAY'					=> 'В среднем регистраций в день',
	'AVG_POSTS_MONTH'					=> 'В среднем сообщений в месяц',	
	'AVG_TOPICS_MONTH'					=> 'В среднем тем в месяц',
	'AVG_USER_REGS_MONTH'				=> 'В среднем регистраций в месяц',
	'TOTAL_USER_REGS'					=> 'Всего регистраций',
	'STATS_MONTH_EXPLAIN'				=> 'Эта статиситка показана за <strong>%s</strong> месяц',
	'STATS_YEAR_EXPLAIN'				=> 'Эта статистика показана за <strong>%s</strong> год',
	'USER_REGS'							=> 'Регистрации пользователей',
	'SHOW_STATS_FOR_MONTH'				=> 'Показать статистику за выбранный месяц',
	'SHOW_STATS_FOR_YEAR'				=> 'Показать статистику за выбранный год',
	'ALL'								=> 'All',
	//periodic- hourly
	'SELECT_TIME_PERIOD'				=> 'Выберите период времени',
	'PERCENT_OF_TOTAL'					=> '%% от всего форума %s',
	'PERIODIC_HOUR'						=> 'Час',
	'HOURLY_STATS_EXPLAIN'				=> 'Статистика за <strong>%s</strong>',
	//settings - board
	'OVERRIDE_STYLE_EXPLAIN'			=> 'Администратор включил функцию замены выбранного стиля пользователя стандартным стилем форума',
	'DEFAULT_STYLE_EXPLAIN'				=> 'Стиль по умолчанию <strong>%1$s (%2$s)</strong>, заменяется для пользователей (включая ботов).',
	'STYLE'								=> 'Стиль',
	'USERS_INCL_BOTS'					=> 'Пользователи используют этот стить (включая ботов)',
	'LANGUAGES_BY_USERS'				=> 'Язык (по пользователям, которые выбрали этот язык)',
	'LANGUAGE'							=> 'Язык',
	'TIMEZONES_BY_USERS' 				=> 'Часовой пояс (по пользователям которые выбрали этот пояс)',
	'TIMEZONE'							=> 'Часовой пояс',
	'LEGEND_BOLD_ITALIC'				=> 'Элемент показаный жирным - лидер в выбранной группе. Элемент выделенный курсором в той же группе что и вы.',
	'SINGLE_LANG_EXPLAIN'				=> 'На этом форуме установлен только один язык и все пользователи используют его.',
	'DEFAULT_LANG_EXPLAIN'				=> 'Язык по умолчанию для конференции <strong>%1$s (%2$s)</strong>.',
	//settings - profile
	'AGE_RANGES'						=> 'Количество пользователей по возрасту',
	'AGE_RANGE'							=> 'Возраст',
	'SEL_AGE_INTERVAL_PROMPT'			=> 'Выбрать интервал возрастов',
	'USERS_WITH_BIRTHDAY'				=> 'Пользователи которые установили свою дату рождения', 
	'USERS_WITH_LOCATION'				=> 'Пользователи которые установили свое местонахождение',
	'USER_LOCATIONS'					=> 'Местонахождение пользователей',
	'TOP_USER_LOCATIONS'				=> 'Топ %d местонахождений',
	'CUSTOM_PROFILE_FIELD'				=> 'Другие поля профиля',
	'CPF_TOP_X'							=> 'Топ %1$d %2$s',
	'TOTAL_VALUES_SET_PROMPT'			=> 'Пользователи которые установили %s',
	'DEFAULT'							=> 'по умолчанию',
	
	// viewonline
	'VIEWING_STATS'						=> 'Просмотр статистики phpBB',

	// Error message
	'STATS_NOT_ENABLED'					=> 'Статистика phpBB отключена.',
));
?>